0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:04:16 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1617 124 124
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:04:16 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 80 80
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:04:16 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 70 70
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:04:23 +0000] "POST /services/shoppingcart/v1/shoppingcart/create?format=json HTTP/1.1" 200 44 428 428
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:04:28 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/12345?format=json HTTP/1.1" 200 95 44 44
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:06:33 +0000] "POST /services/shoppingcart/v1/shoppingcart/create?format=json HTTP/1.1" 409 1360 16 16
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:06:43 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/12345?format=json HTTP/1.1" 200 95 27 27
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:06:45 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/12345?format=json HTTP/1.1" 200 95 20 20
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:06:52 +0000] "POST /services/shoppingcart/v1/shoppingcart/create?format=json HTTP/1.1" 409 1360 18 18
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:07:02 +0000] "POST /services/shoppingcart/v1/shoppingcart/create?format=json HTTP/1.1" 200 44 17 17
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:07:08 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/12346?format=json HTTP/1.1" 200 95 21 21
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:07:21 +0000] "POST /services/shoppingcart/v1/shoppingcart/shopperId/12345/productId/67890?format=json&productName=joji&productCost=57 HTTP/1.1" 200 44 31 31
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:07:25 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/12346?format=json HTTP/1.1" 200 95 14 14
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:07:28 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/12345?format=json HTTP/1.1" 200 98 22 22
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:09:07 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1617 119 119
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:09:07 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 72 72
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:09:07 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 64 64
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:09:16 +0000] "POST /services/shoppingcart/v1/shoppingcart/create?format=json HTTP/1.1" 409 1360 95 95
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:09:31 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/12345?format=json HTTP/1.1" 200 98 328 328
0:0:0:0:0:0:0:1 - - [05/Nov/2014:01:18:19 +0000] "POST /services/shoppingcart/v1/shoppingcart/create?format=json HTTP/1.1" 409 1360 15 15
